<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Team Experience Network</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="src/assets/icons/font_awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="src/assets/bootstrap/css/bootstrap.min.css"/>
</head>
<body>
<app-root>Loading...</app-root>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="src/assets/bootstrap/js/bootstrap.min.js"></script>
<script type="application/javascript"> setTimeout(function () {
  $("[data-toggle=popover]").popover();
  $(".popover").click(function () {
    $(this).popover('hide');
  });
  $('[data-toggle="tooltip"]').tooltip();
}, 500);</script>
</body>
</html>
